<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords" content="quentin, sar">
	<meta name="description" content="Dans une démarche éco-citoyenne, nous aimerions partager vos idées afin d'améliorer le quotidien des gens mais également changer les habitudes des plus grosse entreprises.">
	<meta name="author" content="Quentin Sar, sarquentin.fr, Spileur, Iqhwe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="reply-to" content="contact@sarquentin.fr">
	<meta name='subject' content="subject_empty">
	<meta name='language' content='FR'>
	<meta name='owner' content='Quentin Sar'>
	<meta name='url' content='https://my-ecoidea.org'>
	<meta name='identifier-URL' content='https://my-ecoidea.org'>
	<meta name='target' content='all'>
	<meta name="theme-color" content="#35BF54">

	<link rel='shortcut icon' type='image/ico' href='public/images/logo.png'>
	<link rel='logo' type='image/png' href='public/images/logo.png'>

	<meta property="og:title" content="My EcoIdea" />
	<meta property="og:description" content="Dans une démarche éco-citoyenne, nous aimerions partager vos idées afin d'améliorer le quotidien des gens mais également changer les habitudes des plus grosse entreprises." />
	<meta property="og:image" content="https://my-ecoidea.sarquentin.fr/public/images/logo.png" />
	<meta property="og:site_name" content="My EcoIdea" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="fr_FR" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@K_Dev_" />
	<meta name="twitter:title" content="My EcoIdea" />
	<meta name="twitter:description" content="Dans une démarche éco-citoyenne, nous aimerions partager vos idées afin d'améliorer le quotidien des gens mais également changer les habitudes des plus grosse entreprises." />
	<meta name="twitter:image" content="public/images/logo.png" />

	<title>My EcoIdea</title>

	<meta http-equiv="content-language" content="fr">

  <link rel="stylesheet" type="text/css" href="public/stylesheets/index.css">

<script language=javascript>
var isRedirect = false;
var redirectagent = navigator.userAgent.toLowerCase();
var redirect_devices = ['vnd.wap.xhtml+xml', 'sony', 'symbian', 'nokia', 'samsung', 'mobile', 'windows ce', 'epoc', 'opera mini', 'nitro', 'j2me', 'midp-', 'cldc-', 'netfront', 'mot', 'up.browser', 'up.link', 'audiovox', 'blackberry', 'ericsson', 'panasonic', 'philips', 'sanyo', 'sharp', 'sie-', 'portalmmm', 'blazer', 'avantgo', 'danger', 'palm', 'series60', 'palmsource', 'pocketpc', 'smartphone', 'rover', 'ipaq', 'au-mic', 'alcatel', 'ericy', 'vodafone', 'wap1', 'wap2', 'teleca', 'playstation', 'lge', 'lg-', 'iphone', 'android', 'htc', 'dream', 'webos', 'bolt', 'nintendo'];
for (var i in redirect_devices) {
  if (redirectagent.indexOf(redirect_devices[i]) != -1) {
    document.location.href = "mobile.my-ecoidea.org";
    isRedirect = true;
  }
}
if (isRedirect == false) {
  document.location.href = "accueil.php";
}
</script>
</body>
</html>
