<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/public/stylesheets/apps/header.css">
	<link rel="stylesheet" type="text/css" href="/public/stylesheets/master.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<script src="/public/js/jquery-3.3.1.min.js"></script>

 	<link rel="prefetch" href="/index.php">

	<script src="/public/js/jquery-3.3.1.min.js"></script>
</head>
<header>
	<div class="head ">
		<img id="logo" src="/public/images/logo.png">
		<a href="/resources/views/concept.php"><span id="myecoidea" class="left ">My EcoIdea</span></a>
	</div>

</header>
</html>
