<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/public/stylesheets/apps/menu.css">
  </head>
  <div id="menu">
		<!--<a href="#"><i class="fas fa-search"></i></a>
		<div class="search-box">
			<input id="search-txt" class="left" placeholder="Rechercher">
			<a id="search-btn"><i class="fas fa-search"></i></a>
		</div>-->
    <a href="/"><i id="home" class="fas fa-leaf" ></i></a>
		<a href="/resources/views/ideas/idea_new.php"><i class="fas fa-plus"></i></a>
		<a href="/resources/views/authentification/login.php"><i class="fas fa-user"></i></a>
	</div>
</html>
